version: "3.1"
services:
  python-common:
    image: "${PACKAGE_NAME}-python-general:${GIT_COMMIT}"
    build:
      context: .
      dockerfile: lib/python/common.Dockerfile
      args:
        - "SOURCE_UID=${SOURCE_UID}"
        - "SOURCE_GID=${SOURCE_GID}"
        - "SOURCE_UID_GID=${SOURCE_UID_GID}"
    user: devuser
    working_dir: /code
    env_file: .tmp/env
    environment:
      - "PATH=/home/devuser/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
    volumes:
      - .:/code

  python-build:
    image: "${PACKAGE_NAME}-python-build:${GIT_COMMIT}"
    build:
      context: .
      dockerfile: lib/python/build.Dockerfile
      args:
        - "SOURCE_UID=${SOURCE_UID}"
        - "SOURCE_GID=${SOURCE_GID}"
        - "SOURCE_UID_GID=${SOURCE_UID_GID}"
    user: devuser
    working_dir: /code
    command: "/code/lib/python/build.sh"
    env_file: .tmp/env
    environment:
      - "PATH=/home/devuser/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
    volumes:
      - ./${BUILD_DIR}:/code/dist

  python-tox:
    image: "${PACKAGE_NAME}-python-tox:${GIT_COMMIT}"
    build:
      context: .
      dockerfile: lib/python/tox.Dockerfile
      args:
        - "SOURCE_UID=${SOURCE_UID}"
        - "SOURCE_GID=${SOURCE_GID}"
        - "SOURCE_UID_GID=${SOURCE_UID_GID}"
    user: devuser
    working_dir: /code
    env_file: .tmp/env
    environment:
      - "PATH=/home/devuser/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
    volumes:
      - ./${BUILD_DIR}:/code/dist
      - ./tests:/code/tests
      - ./tox.ini:/code/tox.ini
